# 3dtileset

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ruiyuan/bigdata/: App.java
src/main/java/com/ruiyuan/bigdata/action/: UpLoadThread.java  Uploader.java
src/main/java/com/ruiyuan/bigdata/bean/: TilesetObj.java
src/main/java/com/ruiyuan/bigdata/bean/nodes/: LeafNode.java  MidNode.java  Node.java  RootNode.java
src/main/java/com/ruiyuan/bigdata/utils/: EsUtil.java  ReadB3dm.java  ReadLocalDir.java  WriteB3dm.java  YamlReaderUtil.java
src/main/resources/: config.yml  hdfs-site.xml  log4j.properties
